db:
    host: localhost
    name: pinba
    user: user
    pass: password
    
logging:
    # in seconds
    long_request_time:
        global: 0.5
#        "some.site.ru": 1
    # max memory usage in kB
    heavy_request:
        global: 10000
#        "some.site.ru": 30000
        
locale:  en

# format ISO8601 (see http://en.wikipedia.org/wiki/Iso8601#Durations)
records_lifetime: P1M

pagination:
    row_per_page: 50

secure:
    enable: false
#    users:
#        testuser1:
#            password: my_sha512_password
#        testuser2:
#            password: my_sha512_password
#            hosts: '.*mysite\.com'

#notification:
#    global_email: my_email@mail.com
#    list:
#        - {hosts: '.*mySite1', email: first@mail.com}
#        - {hosts: '.*mySite2', email: second@mail.com}
#smtp:
#    server: localhost
#    port: 25
#    username: username@gmail.com
#    password: my_password
#    encryption: null
#    auth_mode: null