db:
    host: localhost
    name: pinba
    user: user
    pass: password
    
logging:
    # in seconds
    long_request_time:
        global: 1.0
#        "some.site.ru": 1
    # max memory usage in kB
    heavy_request:
        global: 30000
#        "some.site.ru": 30000
        
locale:  en

# format ISO8601 (see http://en.wikipedia.org/wiki/Iso8601#Durations)
records_lifetime: P1M

pagination:
    row_per_page: 50

secure:
    enable: false
#    users:
#        testuser1:
#            password: my_sha512_password
#        testuser2:
#            password: my_sha512_password
#            hosts: '.*mysite\.com'
