db:
    host: localhost
    name: pinba
    user: user
    pass: password
    
logging:
    # in seconds
    long_request_time:
        global: 0.5
#        "some.site.ru": 1
    # max memory usage in kB
    heavy_request:
        global: 10000
#        "some.site.ru": 30000
        
locale:  en

pagination:
    row_per_page: 50

secure:
    enable: true
    users:
        testuser1:
            password: my_sha512_password
        testuser2:
            password: my_sha512_password
            hosts: '.*mysite.com'